# Supabase PostgreSQL Configuration (Production)
DB_HOST=db.ciosohwjqmhzitwmvolp.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Harshal@.08$

# Application Settings
NODE_ENV=production
PORT=5000

# Supabase Configuration
SUPABASE_URL=https://ciosohwjqmhzitwmvolp.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_6MxwrK87y6UqLbbEek7L8g_i1unNFVT

DATABASE_URL=postgresql://postgres:Harshal@.08$@db.ciosohwjqmhzitwmvolp.supabase.co:5432/postgres
